class Solution(object):
    def isMatch(self, s, p):
        i = j = 0
        start = -1
        mat = 0
        while i < len(s):
            if j < len(p) and (p[j] == s[i] or p[j] == '?'):
                i += 1
                j += 1
            elif j < len(p) and p[j] == '*':
                start = j
                mat= i
                j += 1
            elif start != -1:
                j = start + 1
                mat += 1
                i = mat
            else:
                return False

        while j < len(p) and p[j] == '*':
            j += 1

        return j == len(p)
